<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<!-- <style>
    html {
        background: #f5f5f5;
    }

    body {
        background-color: rgb(131, 169, 241);
        max-width: 640px;
        margin: 0 auto;

    }

    h1 {
        text-align: center;
        font-size: 35px;
        color: white;

    }

    .qui-header {
        background-color: #2bab79;
        height: 60px;
    }

    .plcRouteList {
        margin-top: 0px;
    }

    .pic {
        border-radius: 50%;
    }

    .title {
        position: absolute;
        font-size: 18px;
        font-weight: bolder;
        color: white;
        top: 0px;
        left: 45px;
        white-space: nowrap;
        line-height: 40px;
        /*border: 1px solid black;*/
    }

    .bottom {
        position: absolute;
        top: 400px;
        left: 470px;
    }

    .face {
        float: left;
        border-radius: 50%;
        width: 38px;
        height: 39px;
        border: 1px solid white;
    }

    .day {
        position: absolute;
        top: 90px;
        right: 480px;
        border-radius: 50%;
        color: white;
        background-color: #2bab79;
        width: 39px;
        height: 39px;
        text-align: center;
        line-height: 36px;
    }

    em{
        font-style: normal;
        font-weight: bolder;
    }

    span{
        margin-left: 20px;
    }
</style> -->

<body>
    <header class="qui-header">
        <h1>国内旅游计划</h1>
    </header>
    <section class="plcRouteList">
        <a href="#">
            <img src="images/fengjing.jpg" alt="" width="640px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">14天</p>

        <div>
            <em>
                城市
            </em>
            <span>
                昆明 - 香格里拉 - 西藏
            </span>
        </div>

    </section>

    <section class="plcRouteList">
        <a href="#">
            <img src="images/华东.jpg" alt="" width="640px">
        </a>

        <div class="bottom">
            <p class="face">
                <img src="images/touxiang.jpg" alt="" width="38" height="38" class="pic">
            </p>

            <h2 class="title">我的旅游行程</h2>
        </div>

        <p class="day">15天</p>

        <div>
            <em>
                城市
            </em>
            <span>
                北京 - 常州 - 苏州
            </span>
        </div>

    </section>
    <footer class="qui-footer">
        <span>
            <a href="">手机版</a>
        </span>

        <span>
            <a href="">电脑版</a>
        </span>

        <span>
            <a href="">APP</a>
        </span>


    </footer>

    <aside class="qui-aside">
        <nav class="nav-aside">
            <ul>
                <li><a herf="">首页</a></li>
                <li><a herf="">目的地</a></li>
                <li><a herf="">酒店</a></li>
                <li><a herf="">机票</a></li>
                <li><a herf="">时间</a></li>
                <li><a herf="">点评</a></li>
            </ul>
        </nav>
    </aside>
</body>

</html>